PKCK-zadanie-5/PKCK-zadanie-5/View/AddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKCK_zadanie_5.View"
        xmlns:ViewModel="clr-namespace:PKCK_zadanie_5.ViewModel" x:Class="PKCK_zadanie_5.View.AddWindow"
        mc:Ignorable="d"
        Title="AddWindow" Height="340" Width="430">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Title" HorizontalAlignment="Left" Height="29" Margin="10,23,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="10,23,0,0" VerticalAlignment="Top" Width="136" Opacity="0.4"/>

        <Label Content="Musician" HorizontalAlignment="Left" Height="29" Margin="10,53,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="10,53,0,0" VerticalAlignment="Top" Width="136" Opacity="0.4"/>

        <Label Content="Language" HorizontalAlignment="Left" Height="29" Margin="10,83,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="10,83,0,0" VerticalAlignment="Top" Width="136" Opacity="0.4"/>

        <Label Content="Distributor" HorizontalAlignment="Left" Height="29" Margin="10,113,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="10,113,0,0" VerticalAlignment="Top" Width="136" Opacity="0.4"/>

        <Label Content="Genre" HorizontalAlignment="Left" Height="29" Margin="10,143,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="10,143,0,0" VerticalAlignment="Top" Width="136" Opacity="0.4"/>

        <Label Content="Price" HorizontalAlignment="Left" Height="29" Margin="10,173,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="10,173,0,0" VerticalAlignment="Top" Width="136" Opacity="0.4"/>

        <Label Content="Number of cds" HorizontalAlignment="Left" Height="29" Margin="10,203,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="10,203,0,0" VerticalAlignment="Top" Width="136" Opacity="0.4"/>

        <Label Content="Premiere date" HorizontalAlignment="Left" Height="29" Margin="10,233,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="10,233,0,0" VerticalAlignment="Top" Width="136" Opacity="0.4"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="172,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding Title}" />
        <TextBox HorizontalAlignment="Left" Height="29" Margin="172,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding Musician}" />

        <TextBox HorizontalAlignment="Left" Height="29" Margin="172,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding Language}" />
        <TextBox HorizontalAlignment="Left" Height="29" Margin="172,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding Distributor}" />
        <TextBox HorizontalAlignment="Left" Height="29" Margin="172,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding Genre}" />
        <TextBox HorizontalAlignment="Left" Height="29" Margin="172,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Opacity="0.6" FontSize="16" Text="{Binding Price}"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="172,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding NumberOfCds}"/>
        <DatePicker HorizontalAlignment="Left" Margin="172,237,0,0" VerticalAlignment="Top" Width="240" Height="25" Background="#FFC7C7C7" Foreground="#FFC7C7C7" SelectedDate="{Binding PremiereDate}"/>

        <Button Content="Add" HorizontalAlignment="Left" Height="26" Margin="10,273,0,0" VerticalAlignment="Top" Width="402" Background="#FFE8E0E0" Opacity="0.6" Command="{Binding AddCommand}"/>
        <ComboBox HorizontalAlignment="Left" Margin="327,177,0,0" VerticalAlignment="Top" Width="85" Background="#FFE8E0E0" SelectedValuePath="Tag" SelectedValue="{Binding Currency}" >
            <ComboBoxItem Background="#FFE8E0E0" Content="PLN" Tag="PLN"/>
            <ComboBoxItem Background="#FFE8E0E0" Content="USD" Tag="PLN"/>
        </ComboBox>


    </Grid>
</Window>
