PKCK-zadanie-5/PKCK-zadanie-5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKCK_zadanie_5"
        xmlns:ViewModel="clr-namespace:PKCK_zadanie_5.ViewModel" x:Class="PKCK_zadanie_5.MainWindow"
        mc:Ignorable="d"
        Title="PKCK - zadanie - 5" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListView  Background="#FF808C8C" Opacity="0.7" Margin="46,62,42,10" ItemsSource="{Binding Cds}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Musician" Width="100" DisplayMemberBinding="{Binding Musician}" />
                    <GridViewColumn Header="Language" Width="60" DisplayMemberBinding="{Binding Language}" />
                    <GridViewColumn Header="Distributor" Width="100" DisplayMemberBinding="{Binding Distributor}" />
                    <GridViewColumn Header="Genre" Width="60" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Number of cds" Width="100" DisplayMemberBinding="{Binding NumberOfCds}" />
                    <GridViewColumn Header="Premiere date" Width="100" DisplayMemberBinding="{Binding PremiereDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Catalog cds" HorizontalAlignment="Left" Height="47" Margin="96,10,0,0" VerticalAlignment="Top" Width="389" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" FontStyle="Italic" Foreground="White"/>
    </Grid>
</Window>
